{
    "name": "hhvm/debian-composer-plugin",
    "type": "composer-plugin",
    "description": "A simple extension installer for php/hhvm programs primarily for testing purposes",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {"hhvm\\": ""}
    },
    "extra": {
        "class": "hhvm\\DebianInstallerPlugin"
    },
    "require": {
        "composer-plugin-api": "1.0.0"
    }
}
